<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="375dp"
    android:height="120dp"
    android:viewportWidth="375"
    android:viewportHeight="120">
  <path
      android:pathData="M0,0H375V120H0V0Z">
    <aapt:attr name="android:fillColor">
      <gradient
          android:startY="86.8631"
          android:startX="380.37"
          android:endY="-0.482141"
          android:endX="380.067"
          android:type="linear">
        <item android:offset="0" android:color="#1F0E0E12"/>
        <item android:offset="1" android:color="#02FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
