<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="14dp"
    android:viewportWidth="17"
    android:viewportHeight="14">
  <path
      android:pathData="M15.293,6.0463H3.9803L7.4442,1.8893C7.7817,1.485 7.7264,0.8834 7.3221,0.5468C6.9169,0.2093 6.3162,0.2646 5.9797,0.6688L1.2124,6.3896C1.1752,6.4344 1.1562,6.4868 1.1285,6.5364C1.1056,6.5764 1.078,6.6108 1.0608,6.6546C1.0179,6.7643 0.9922,6.8796 0.9922,6.996C0.9922,6.9969 0.9912,6.9988 0.9912,6.9998C0.9912,7.0007 0.9922,7.0026 0.9922,7.0036C0.9922,7.1199 1.0179,7.2353 1.0608,7.3449C1.078,7.3888 1.1056,7.4231 1.1285,7.4631C1.1562,7.5127 1.1752,7.5652 1.2124,7.61L5.9797,13.3307C6.1685,13.5567 6.4392,13.6739 6.7119,13.6739C6.9274,13.6739 7.1438,13.6015 7.3221,13.4527C7.7264,13.1162 7.7817,12.5145 7.4442,12.1103L3.9803,7.9532H15.293C15.8193,7.9532 16.2465,7.5261 16.2465,6.9998C16.2465,6.4735 15.8193,6.0463 15.293,6.0463Z"
      android:fillColor="#659B91"
      android:fillType="evenOdd"/>
</vector>
