<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:pathData="M30,60C46.5685,60 60,46.5685 60,30C60,13.4315 46.5685,0 30,0C13.4315,0 0,13.4315 0,30C0,46.5685 13.4315,60 30,60Z"
      android:fillColor="#4AC1A2"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M29.4655,32.3335C28.1588,31.0267 27.0897,29.5748 26.2581,27.9777L28.8122,25.4236C28.9706,25.2652 29.0828,25.0606 29.1488,24.8098C29.2016,24.5722 29.1884,24.3611 29.1092,24.1763C28.6868,22.9355 28.4558,21.7014 28.4162,20.4739C28.4162,20.1571 28.2974,19.8799 28.0598,19.6423C27.8354,19.4179 27.5648,19.3057 27.2481,19.3057L23.1695,19.3057C22.8527,19.3057 22.5821,19.4179 22.3577,19.6423C22.1201,19.8799 22.0013,20.1571 22.0013,20.4739C22.0673,22.9685 22.5821,25.3708 23.5456,27.6807C24.5488,30.0566 25.9677,32.1619 27.8024,33.9966C29.6371,35.8313 31.7424,37.2502 34.1183,38.2534C36.4282,39.2169 38.8305,39.7317 41.3251,39.7977C41.6419,39.7977 41.9191,39.6789 42.1567,39.4413C42.3811,39.2169 42.4933,38.9463 42.4933,38.6295L42.4933,34.5509C42.4933,34.2342 42.3745,33.957 42.1369,33.7194C41.9125,33.495 41.6419,33.3828 41.3251,33.3828C40.0976,33.3432 38.8635,33.1122 37.6227,32.6898C37.4115,32.6106 37.2003,32.5842 36.9892,32.6106C36.778,32.6634 36.5866,32.7756 36.415,32.9472L33.8609,35.5013C32.1582,34.6169 30.6931,33.561 29.4655,32.3335Z"
      android:fillColor="#ffffff"/>
</vector>
