<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:pathData="M30,30m-30,0a30,30 0,1 1,60 0a30,30 0,1 1,-60 0"
      android:fillColor="#659B91"/>
  <path
      android:pathData="M39.5646,23.4128C39.4679,23.3757 39.3749,23.357 39.2855,23.357C39.0846,23.357 38.9174,23.4278 38.7833,23.5691L34.2855,28.0558V26.2143C34.2855,25.3288 33.9712,24.5718 33.3424,23.9431C32.7137,23.3144 31.9568,23 31.0712,23H23.2142C22.3289,23 21.5718,23.3144 20.9429,23.9431C20.3144,24.5718 20,25.3288 20,26.2143V34.0714C20,34.9569 20.3144,35.7138 20.943,36.3425C21.5718,36.9713 22.3289,37.2856 23.2142,37.2856H31.0713C31.9568,37.2856 32.7137,36.9713 33.3425,36.3425C33.9713,35.7138 34.2856,34.9569 34.2856,34.0714V32.2186L38.7834,36.7165C38.9175,36.8577 39.0847,36.9285 39.2856,36.9285C39.375,36.9285 39.468,36.9099 39.5647,36.8728C39.855,36.7463 40,36.5269 40,36.2144V24.0714C39.9999,23.7588 39.8549,23.5393 39.5646,23.4128Z"
      android:fillColor="#ffffff"/>
</vector>
