<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <group>
    <clip-path
        android:pathData="M0,0h32v32h-32z"/>
    <path
        android:pathData="M9.6178,17.6616H10.5647C10.661,17.6616 10.74,17.7339 10.7515,17.8296C10.9109,19.1368 11.4933,20.3531 12.4331,21.2936C13.5563,22.412 15.044,23.0337 16.6239,23.0337C18.1391,23.0446 19.5691,22.4808 20.6728,21.4443C20.7506,21.3713 20.7506,21.2465 20.6751,21.171L19.1896,19.6856C18.5112,20.3656 17.5954,20.7451 16.6239,20.7451C15.6594,20.7451 14.7538,20.3569 14.061,19.6705C13.5685,19.1781 13.2427,18.5582 13.1055,17.8917C13.0818,17.7761 13.1749,17.6693 13.2927,17.6693H14.0959C14.2651,17.6693 14.3499,17.4648 14.2306,17.3451L11.9954,15.1022C11.9215,15.028 11.8008,15.0277 11.7266,15.1019L9.484,17.3368C9.3637,17.4565 9.4482,17.6616 9.6178,17.6616Z"
        android:fillColor="#659B91"/>
    <path
        android:pathData="M13.9776,14.2426C14.0534,14.3111 14.168,14.3053 14.2406,14.2333C14.8403,13.641 15.6189,13.2967 16.4758,13.2516C18.1869,13.1748 19.6611,14.3796 19.9648,16.0199C19.9853,16.1309 19.8982,16.2337 19.7856,16.2388L19.0371,16.2733C18.8678,16.281 18.7926,16.4897 18.9181,16.6039L21.0873,18.5767C21.1651,18.6474 21.2854,18.6417 21.3561,18.5636L23.3232,16.3924C23.4368,16.2669 23.3424,16.0669 23.1734,16.0749L22.1683,16.1226C21.8864,13.1879 19.3424,10.9588 16.3648,11.0964C14.9513,11.1713 13.6349,11.7597 12.6486,12.7767C12.5744,12.8535 12.5805,12.978 12.6598,13.0497L13.9776,14.2426Z"
        android:fillColor="#659B91"/>
    <path
        android:pathData="M28.3379,27.8861C29.6954,27.8861 30.8,26.7811 30.8,25.4227V10.1648C30.8,8.8074 29.6954,7.7027 28.3379,7.7027H24.5965L22.7382,4H10.0611L8.2029,7.7027H4.4621C3.1046,7.7027 2,8.8074 2,10.1648V25.4227C2,26.7811 3.1046,27.8861 4.4621,27.8861H28.3379ZM9.7318,10.1808L11.5901,6.4781H21.2096L23.0678,10.1808L28.3226,10.1648V25.4083L4.4784,25.423L4.4624,10.1808H9.7318Z"
        android:fillColor="#659B91"/>
  </group>
</vector>
