<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M19.9906,15.7781C20.0358,16.0926 19.9236,16.4092 19.6906,16.6251L16.8786,19.4161C16.7371,19.5676 16.5672,19.6899 16.3786,19.7761C16.1896,19.8702 15.9872,19.9346 15.7786,19.9671C15.7646,19.9671 15.7222,19.9708 15.6516,19.9781C15.5809,19.9854 15.4892,19.9891 15.3766,19.9891C14.9406,19.9722 14.5063,19.9261 14.0766,19.8511C13.3193,19.7115 12.581,19.484 11.8766,19.1731C10.8446,18.7241 9.8559,18.1819 8.9226,17.5531C7.6484,16.6918 6.4679,15.6994 5.4006,14.5921C4.5084,13.7277 3.6871,12.793 2.9446,11.7971C2.3636,11.0145 1.8408,10.1903 1.3806,9.3311C1.0266,8.6727 0.7289,7.9856 0.4906,7.2771C0.3176,6.7585 0.1839,6.2277 0.0906,5.6891C0.0255,5.3436 -0.0046,4.9925 0.0006,4.6411C0.0172,4.3871 0.0256,4.2454 0.0256,4.2161C0.0581,4.0075 0.1225,3.8051 0.2166,3.6161C0.3028,3.4275 0.4251,3.2576 0.5766,3.1161L3.3916,0.3001C3.5664,0.1107 3.8118,0.0021 4.0696,0.0001C4.2451,-0.0025 4.4164,0.0535 4.5566,0.1591C4.6994,0.2668 4.8214,0.3996 4.9166,0.5511L7.1816,4.8511C7.3086,5.076 7.3464,5.3405 7.2876,5.5921C7.2374,5.8488 7.1121,6.0847 6.9276,6.2701L5.8906,7.3091C5.8559,7.349 5.8306,7.3961 5.8166,7.4471C5.7977,7.4981 5.7869,7.5517 5.7846,7.6061C5.8626,7.9611 5.9909,8.3033 6.1656,8.6221C6.3937,9.055 6.6555,9.4693 6.9486,9.8611C7.4017,10.4622 7.9034,11.0251 8.4486,11.5441C8.9714,12.0937 9.5379,12.6001 10.1426,13.0581C10.5351,13.3535 10.9492,13.6189 11.3816,13.8521C11.6218,13.9858 11.8778,14.089 12.1436,14.1591L12.4086,14.2121C12.4559,14.208 12.5023,14.1972 12.5466,14.1801C12.5975,14.166 12.6447,14.1407 12.6846,14.1061L13.8916,12.8781C14.1344,12.6568 14.4521,12.5357 14.7806,12.5391C14.9792,12.5292 15.1768,12.5731 15.3526,12.6661H15.3736L19.4596,15.0801C19.7286,15.2257 19.922,15.48 19.9906,15.7781Z"
      android:fillColor="#659B91"/>
</vector>
