<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:pathData="M30,30m-30,0a30,30 0,1 1,60 0a30,30 0,1 1,-60 0"
      android:fillColor="#F76C6C"/>
  <path
      android:pathData="M19.6404,32.4979C19.4099,32.3142 19.2975,32.0696 19.3028,31.7643L19.3786,28.1945C19.3726,28.0237 19.4049,27.8423 19.4757,27.6504C19.5464,27.4585 19.6369,27.2916 19.7472,27.1499C19.7563,27.141 19.7815,27.1121 19.8228,27.0634C19.8641,27.0148 19.9212,26.9551 19.9943,26.8845C20.168,26.7168 20.4777,26.4751 20.9234,26.1595C21.3692,25.8439 21.9856,25.5313 22.7725,25.2216C23.5596,24.9118 24.5346,24.6459 25.6973,24.4236C26.8601,24.2013 28.2364,24.1085 29.8259,24.1453C31.0745,24.1581 32.1869,24.2494 33.1632,24.4191C34.1396,24.5889 34.9917,24.7947 35.7197,25.0365C36.4477,25.2783 37.0676,25.5362 37.5794,25.8101C38.0912,26.0841 38.5089,26.3429 38.8326,26.5867C39.1563,26.8304 39.393,27.0389 39.5427,27.2122C39.6924,27.3855 39.7761,27.4813 39.7937,27.4996C39.899,27.6452 39.9836,27.8151 40.0476,28.0094C40.1116,28.2037 40.1376,28.3861 40.1256,28.5566L40.0631,32.1401C40.0587,32.3916 39.9743,32.5968 39.8098,32.7556C39.691,32.8703 39.5528,32.9376 39.3952,32.9573C39.2377,32.977 39.0784,32.9675 38.9173,32.9287L34.7635,31.5625C34.5401,31.4957 34.3628,31.3578 34.2317,31.1489C34.1006,30.94 34.0371,30.7188 34.0411,30.4853L34.0642,29.165C34.0648,29.1291 34.0521,29.0839 34.0261,29.0296C34.0001,28.9752 33.9739,28.9343 33.9474,28.9069C33.7255,28.7503 33.4315,28.6104 33.0653,28.4872C32.7439,28.3738 32.3167,28.2698 31.7838,28.1751C31.2509,28.0805 30.5757,28.0305 29.7582,28.0252C28.9411,28.0019 28.2601,28.0283 27.7152,28.1041C27.1705,28.1799 26.7376,28.2667 26.4169,28.3645C26.0963,28.4622 25.8678,28.5548 25.7316,28.6423L25.5272,28.7734C25.5089,28.7911 25.4858,28.8267 25.4579,28.88C25.4301,28.9335 25.4158,28.9781 25.4152,29.0141L25.4016,30.5636C25.3782,30.8687 25.257,31.127 25.0377,31.3389C24.8823,31.4889 24.7325,31.5806 24.5882,31.614L24.5745,31.6272L20.42,32.6193C20.1132,32.6858 19.8534,32.6453 19.6404,32.4979Z"
      android:fillColor="#ffffff"/>
</vector>
