<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:pathData="M30,30m-30,0a30,30 0,1 1,60 0a30,30 0,1 1,-60 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M37.7774,29H35.8885C35.8885,29.7778 35.6663,30.5555 35.4441,31.2222L36.7774,32.5555C37.4441,31.5555 37.7774,30.3333 37.7774,29Z"
      android:fillColor="#566482"/>
  <path
      android:pathData="M33.3337,29.2222C33.3337,29.1111 33.3337,29.1111 33.3337,29V22.3333C33.3337,20.4444 31.8892,19 30.0003,19C28.1114,19 26.667,20.4444 26.667,22.3333V22.5555L33.3337,29.2222Z"
      android:fillColor="#566482"/>
  <path
      android:pathData="M21.4444,20.1108L20,21.5553L26.6667,28.2219V28.9997C26.6667,30.8886 28.1111,32.333 30,32.333C30.2222,32.333 30.4444,32.333 30.7778,32.2219L32.6667,34.1108C31.8889,34.4441 31,34.6664 30.1111,34.6664C27,34.6664 24.2223,32.333 24.2223,28.9997H22.2223C22.2223,32.7775 25.2223,35.8886 28.8889,36.4441V40.1108H31.1111V36.4441C32.1111,36.333 33.1111,35.8886 33.8889,35.4442L38.5556,40.1108L40,38.6664L21.4444,20.1108Z"
      android:fillColor="#566482"/>
</vector>
