<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="44dp"
    android:viewportWidth="48"
    android:viewportHeight="44">
  <path
      android:pathData="M30.0999,9.1668C32.0533,9.5162 33.8486,10.392 35.256,11.682C36.6634,12.9721 37.6187,14.6178 37.9999,16.4085L30.0999,9.1668ZM30.0999,1.8335C34.1584,2.2468 37.943,3.9128 40.8323,6.558C43.7216,9.2032 45.5439,12.6703 45.9999,16.3902L30.0999,1.8335ZM43.9999,31.0202V36.5202C44.0021,37.0307 43.888,37.5361 43.6649,38.004C43.4417,38.4718 43.1145,38.8917 42.704,39.2369C42.2936,39.5821 41.809,39.8449 41.2814,40.0085C40.7537,40.172 40.1946,40.2328 39.6399,40.1868C33.4855,39.5738 27.5739,37.6461 22.3799,34.5585C17.5475,31.7437 13.4505,27.9881 10.3799,23.5585C6.9998,18.7757 4.8963,13.3303 4.2399,7.6635C4.1899,7.1565 4.2556,6.6456 4.4329,6.1631C4.6101,5.6807 4.895,5.2374 5.2694,4.8615C5.6438,4.4855 6.0995,4.1851 6.6075,3.9794C7.1154,3.7738 7.6645,3.6673 8.2199,3.6668H14.2199C15.1905,3.6581 16.1314,3.9731 16.8674,4.5533C17.6033,5.1335 18.084,5.9391 18.2199,6.8202C18.4731,8.5803 18.9428,10.3085 19.6199,11.9718C19.889,12.628 19.9472,13.3412 19.7877,14.0268C19.6282,14.7124 19.2576,15.3417 18.7199,15.8402L16.1799,18.1685C19.027,22.7583 23.1728,26.5586 28.1799,29.1685L30.7199,26.8402C31.2636,26.3472 31.9502,26.0076 32.6981,25.8613C33.446,25.7151 34.224,25.7685 34.9399,26.0152C36.7544,26.6358 38.6397,27.0664 40.5599,27.2985C41.5314,27.4241 42.4187,27.8727 43.0529,28.5589C43.6872,29.2451 44.0242,30.1211 43.9999,31.0202Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#659B91"
      android:strokeLineCap="round"/>
</vector>
