<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M14.6665,6.666L7.9998,11.9993H2.6665V19.9993H7.9998L14.6665,25.3327V6.666Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#659B91"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M30.6665,12L22.6665,20"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#659B91"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M22.6665,12L30.6665,20"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#659B91"
      android:strokeLineCap="round"/>
</vector>
