<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportWidth="14"
    android:viewportHeight="14">
  <path
      android:pathData="M1.7387,5.9763C1.7387,3.6392 3.6392,1.7387 5.9763,1.7387C8.3133,1.7387 10.2138,3.6392 10.2138,5.9763C10.2138,8.3133 8.3133,10.2138 5.9763,10.2138C3.6392,10.2138 1.7387,8.3133 1.7387,5.9763ZM12.8319,11.8333L10.4342,9.4348C11.1779,8.4785 11.6264,7.28 11.6264,5.9763C11.6264,2.8609 9.0916,0.3262 5.9763,0.3262C2.8609,0.3262 0.3262,2.8609 0.3262,5.9763C0.3262,9.0916 2.8609,11.6264 5.9763,11.6264C7.28,11.6264 8.4785,11.1779 9.4348,10.4342L11.8333,12.8319C11.971,12.9697 12.1518,13.0389 12.3326,13.0389C12.5134,13.0389 12.6942,12.9697 12.8319,12.8319C13.1081,12.5558 13.1081,12.1094 12.8319,11.8333Z"
      android:fillColor="#659B91"
      android:fillType="evenOdd"/>
</vector>
