<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M14.6665,6.666L7.9998,11.9993H2.6665V19.9993H7.9998L14.6665,25.3327V6.666Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#659B91"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M20.7202,11.2812C21.97,12.5314 22.6721,14.2268 22.6721,15.9946C22.6721,17.7623 21.97,19.4577 20.7202,20.7079"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#659B91"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M26,9C27.2806,10.8567 28,13.3746 28,16C28,18.6254 27.2806,21.1433 26,23"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#659B91"
      android:strokeLineCap="round"/>
</vector>
