<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M50.35,48.401C61.838,48.401 71.229,39.01 71.229,27.522C71.229,16.033 61.838,6.643 50.35,6.643C38.861,6.643 29.471,16.033 29.471,27.522C29.471,39.01 38.861,48.401 50.35,48.401Z"
      android:fillColor="#190354"/>
  <path
      android:pathData="M70.729,53.197C66.234,50.699 61.538,52.397 57.443,53.796C54.945,54.695 52.547,55.494 50.25,55.494C47.952,55.494 45.554,54.695 43.057,53.796C38.961,52.397 34.266,50.699 29.67,53.197C17.582,59.99 11.089,72.977 11.089,90.859V93.956H89.61V90.859C89.51,72.977 83.017,59.89 70.729,53.197Z"
      android:fillColor="#190354"/>
</vector>
