<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="14dp"
    android:viewportWidth="24"
    android:viewportHeight="14">
  <path
      android:pathData="M21.7618,1.353C21.5992,1.353 21.4416,1.4006 21.3037,1.4957L17.0432,4.3808C16.9201,4.4654 16.8462,4.608 16.8462,4.7613V8.7772C16.8462,8.9305 16.9201,9.0731 17.0432,9.1577L21.3037,12.0428C21.4416,12.1326 21.5992,12.1855 21.7618,12.1855H22.7863C23.0227,12.1855 23.2099,11.9847 23.2099,11.7363V1.8022C23.2099,1.5538 23.0178,1.353 22.7863,1.353H21.7618Z"
      android:fillColor="#659B91"/>
  <path
      android:pathData="M12.7611,13.5274H2.7213C1.2259,13.5274 0,12.3014 0,10.8113V2.716C0,1.2206 1.2259,0 2.716,0H12.7559C14.2513,0 15.4719,1.2259 15.4719,2.716V10.806C15.4772,12.3014 14.2566,13.5274 12.7611,13.5274Z"
      android:fillColor="#659B91"/>
</vector>
