<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#171725</color>
    <color name="white">#FFFFFF</color>

    <color name="grey">#FF9D9D9D</color>
    <color name="dark_grey">#FF3B434D</color>
    <color name="green">#54C295</color>
    <color name="light_grey">#FFC2C2CC</color>
    <color name="light_grey1">#F1F1F5</color>
    <color name="transparent">#00000000</color>
    <color name="dark_indigo">#8C81AA</color>
    <color name="off_white">#EBE5DD</color>
    <color name="dark_green">#3D5D57</color>
    <color name="green_light">#29B37B</color>
    <color name="light_gray_new">#E5E5E5</color>
    <color name="gray_time">#979797</color>
    <color name="indigo">#190354</color>
    <color name="grayish">#373E45</color>
    <color name="grayish_1">#3C434D</color>
    <color name="grayish_2">#818387</color>
    <color name="color_bg_sent_msg">#659B91</color>
    <color name="blue_sent">#03A9F4</color>
    <color name="yellow">#F6EB75</color>
    <color name="tile_green_2">#B2CDC8</color>
    <color name="dark_indigo_2">#020008</color>
    <color name="black2">#151624</color>

    <color name="edt_back">#FAFAFB</color>
    <color name="greenish_bg">#E0EBE9</color>
    <color name="tile_green">#C1D7D3</color>
    <color name="tile_green_dark">#659B91</color>
    <color name="black_green">#1E2F2C</color>
    <color name="tile_green_light">#F0F5F4</color>

</resources>