<resources>
    <string name="app_name">One2One_VdoTokCall</string>
    <string name="userNameHint">Username</string>
    <string name="userEmailHint">Email Address</string>
    <string name="userNameEmailHint">Username / Email</string>
    <string name="passwordHint">Password</string>
    <string name="Login">Sign In </string>
    <string name="Signup">Sign Up </string>
    <string name="register">Register </string>
    <string name="start">Start </string>
    <string name="user_initial">KM</string>
    <string name="typeMessage">Type your message</string>
    <string name="status">Status</string>
    <string name="norgic">norgic</string>
    <string name="confirm">Confirm</string>
    <string name="invalid_email">Invalid Email Address</string>
    <string name="invalid_username">Invalid Username Credential</string>
    <string name="invalid_password">Invalid Password Credential</string>
    <string name="create_group">Create group</string>
    <string name="group_created">Group created success</string>
    <string name="add_group_title">Add Group Title</string>
    <string name="hint_search_bar">Search</string>
    <string name="hint_chat_text_field">Type a Message</string>
    <string name="welcome_back">Welcome Back!</string>
    <string name="login_text">Login with username and password.</string>
    <string name="register_text">Register with username and password.</string>
    <string name="create_user">Create a user</string>
    <string name="register_user">Register user</string>
    <string name="account_created_success">Account Created! Please Login!</string>
    <string name="select_contact">Select Contact</string>
    <string name="user_count">%1$d contacts</string>
    <string name="group_name_empty">Group name cannot be empty!</string>
    <string name="blank" />
    <string name="no_network_available">No network available</string>
    <string name="description_image_user">image user</string>
    <string name="description_call">call</string>
    <string name="image_back_button">image back button</string>
    <string name="contacts">Contacts</string>
    <string name="contactList">Contact List</string>

    <string name="in_progress">In progress!</string>

    <!--    image descriptions-->
    <string name="description_attachment">image for attachment menu</string>
    <string name="description_open_camera">image to open camera</string>
    <string name="description_emoji_keyboard">image to enable emoji keyboard</string>
    <string name="description_back_button">image back button</string>
    <string name="description_msg_sent_success">image message sent</string>
    <string name="sign_up_to_your_account">Sign Up to your account</string>
    <string name="invalid_credentials">Invalid credentials</string>
    <string name="stop_call">Stop call</string>
    <string name="no_contacts">No contacts found!</string>
    <string name="video_calling">You are video call with</string>
    <string name="audio_calling">You are audio call with</string>
    <string name="incoming_call">Incoming Call from</string>
    <string name="outgoing_call">Calling</string>
    <string name="log_out">log out - %s</string>
    <string name="calling">Calling</string>
    <string name="no_user_found">No User Found</string>
    <string name="title_activity_dash_board">DashBoardActivity</string>
    <!--
    This string is used for square devices and overridden by hello_world in
    values-round/strings.xml for round devices.
    -->
    <string name="hello_world">Hello Square World!</string>
    <string name="incoming_video_call">Incoming Video Call from</string>


</resources>