<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme_EditText" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/tile_green_dark</item>
        <item name="android:background">@drawable/shadow_edit_text</item>
        <item name="android:textColorHint">@color/tile_green</item>
        <item name="android:fontFamily">@font/manrope_medium_500</item>
        <item name="android:textSize">16sp</item>
        <item name="android:paddingTop">15dp</item>
        <item name="singleLine">true</item>
        <item name="android:paddingBottom">15dp</item>
        <item name="android:paddingStart">24dp</item>
        <item name="android:paddingEnd">15dp</item>
    </style>

    <style name="Theme_Button_Activated" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">14sp</item>
        <item name="fontFamily">@font/manrope_bold_700</item>
        <item name="background">@drawable/round_button</item>
        <item name="android:padding">15dp</item>
        <item name="android:textAllCaps">true</item>
    </style>


    <style name="Theme_Button_DeActivated" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/dark_indigo</item>
        <item name="android:textSize">14sp</item>
        <item name="fontFamily">@font/manrope_bold_700</item>
        <item name="android:textAllCaps">true</item>
    </style>
    
    <style name="Theme_Button" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
        <item name="fontFamily">@font/manrope_bold_700</item>
        <item name="android:padding">15dp</item>
    </style>

    <style name="Text_Call_Name" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">24sp</item>
        <item name="fontFamily">@font/manrope_bold_700</item>
    </style>

    <style name="Toolbar_Text" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/tile_green_dark</item>
        <item name="android:textSize">20sp</item>
        <item name="fontFamily">@font/manrope_medium_500</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="Toolbar_Inbox" parent="TextAppearance.AppCompat">
    <item name="android:textColor">@color/dark_green</item>
    <item name="android:fontFamily">@font/inter_regular_400</item>
    <item name="android:textSize">16sp</item>
    <item name="android:textStyle">bold</item>
    <item name="textAllCaps">false</item>
    <item name="android:padding">4dp</item>
    <item name="android:textAlignment">center</item>
    </style>

    <style name="Theme_Text_message" parent="TextAppearance.AppCompat">
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">@font/inter_regular_400</item>
    </style>

    <style name="Theme_TextView" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorHint">@color/light_grey</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_margin">16dp</item>
    </style>

    <style name="Theme_TextView_Group_List" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/teal_700</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="Theme_search_view" parent="TextAppearance.AppCompat">
        <item name="android:paddingStart">15dp</item>
        <item name="android:paddingEnd">15dp</item>
        <item name="android:paddingTop">20dp</item>
        <item name="android:paddingBottom">15dp</item>
        <item name="android:drawablePadding">14dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:layout_marginStart">18dp</item>
        <item name="android:layout_marginBottom">22dp</item>
        <item name="android:layout_marginEnd">28dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:background">@drawable/bg_search_bar</item>
        <item name="android:drawableStart">@drawable/ic_search_icon</item>
        <item name="android:textColor">@color/dark_indigo_2</item>
        <item name="android:textColorHint">@color/tile_green_2</item>
    </style>
</resources>