<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey1">

        <View
            android:layout_height="0dp"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/ic_top_bar_call"
            app:layout_constraintBottom_toBottomOf="@id/tvUserName" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/containerCallStarted"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:constraint_referenced_ids="tvCallType, tvUserName, tvTime, ivCamSwitch" />

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/vGLSurfaceViewCallFull"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:focusable="true"
            android:layout_gravity="bottom|end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/tvCallType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            tools:text="audio call"
            android:textColor="@color/black2"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            style="@style/Text_Call_Name"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            tools:text="user name"
            app:layout_constraintTop_toBottomOf="@id/tvCallType"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:padding="5dp"
            tools:text="5:00"
            android:elevation="10dp"
            android:textColor="@color/black2"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="@id/tvUserName"
            app:layout_constraintBottom_toBottomOf="@+id/tvUserName"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:id="@+id/viewCallAudio"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            android:background="@color/light_grey1"
            app:layout_constraintTop_toBottomOf="@id/tvUserName"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/imgUserPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_user_icon"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <FrameLayout
            android:id="@+id/cardSurfaceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="130dp"
            android:layout_marginEnd="20dp"
            android:visibility="gone"
            android:elevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="130dp"
                android:layout_height="170dp"
                android:elevation="10dp"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="false"
                app:cardPreventCornerOverlap="false">

                <org.webrtc.SurfaceViewRenderer
                    android:id="@+id/localSurfaceView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:background="@drawable/bg_rounded_corner_fram"
                    android:elevation="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.cardview.widget.CardView>

        </FrameLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/tvUserName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">


                    <FrameLayout
                        android:id="@+id/standardBottomSheet"
                        style="?attr/bottomSheetStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

                    </FrameLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/optionsLay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="100dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">


                    <ImageView
                        android:id="@+id/ivVideoCall"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/ic_video_call" />


                    <androidx.cardview.widget.CardView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="20dp"
                        android:visibility="visible"
                        app:cardCornerRadius="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                            android:id="@+id/ivMic"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/ic_unmute_mic" />

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:visibility="visible"
                        app:cardCornerRadius="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                            android:id="@+id/speakerBtn"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/speaker" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/bottomBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <ImageView
                        android:id="@+id/imgVideoCall"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:visibility="visible"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/ic_call_video_rounded" />


                    <ImageView
                        android:id="@+id/imgCallOff"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/ic_end_call" />

                    <ImageView
                        android:id="@+id/imgMute"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/ic_unmute_mic" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ImageView
            android:id="@+id/ivCamSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            android:src="@drawable/ic_cam_switch"
            app:layout_constraintTop_toBottomOf="@id/tvTime"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/ivSpeaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            android:src="@drawable/ic_speaker_off"
            app:layout_constraintTop_toBottomOf="@id/ivCamSwitch"
            app:layout_constraintEnd_toEndOf="parent" />

        <include
            android:id="@+id/containerIncomingCall"
            android:visibility="gone"
            layout="@layout/layout_call_reciever" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>