<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="groupModel"
            type="com.norgic.vdotokcall.models.UserModel"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/groupView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/groupInitial"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_user_placeholder"
            android:gravity="center"/>


        <ImageView
            android:id="@+id/imgAudioCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_call"
            android:contentDescription="@string/description_call"
            android:padding="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imgVideoCall" />

        <ImageView
            android:id="@+id/imgVideoCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_video_call"
            android:contentDescription="@string/description_call"
            android:padding="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/groupTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Theme_TextView"
            android:textAlignment="viewStart"
            app:layout_constraintStart_toEndOf="@+id/groupInitial"
            app:layout_constraintTop_toTopOf="@id/groupInitial"
            app:layout_constraintBottom_toBottomOf="@+id/groupInitial"
            app:layout_constraintEnd_toStartOf="@+id/imgAudioCall"
            android:layout_gravity="center|start"
            android:text="@{groupModel.userName}"
            android:layout_marginStart="12dp"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="user name"
            android:textSize="16sp"
            android:textColor="@color/black_green"

            />

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@color/tile_green_2"
            android:layout_marginTop="16dp"
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toBottomOf="@id/groupTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>