<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/call_navigation"
    app:startDestination="@id/allUsersListFragment">
    <fragment
        android:id="@+id/allUsersListFragment"
        android:name="com.norgic.vdotokcall.feature.dashBoard.fragment.AllUserListFragment"
        android:label="allUsersListFragment"
        tools:layout="@layout/layout_all_user_list">

        <action
            android:id="@+id/action_open_audio_fragment"
            app:destination="@id/dialFragment"
            app:enterAnim="@anim/slide_item_from_right"
            app:exitAnim="@anim/slide_item_to_left"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/dialFragment"
        android:name="com.norgic.vdotokcall.feature.dashBoard.fragment.IncomingAndDialCallFragment"
        android:label="dialFragment"
        tools:layout="@layout/layout_call_reciever">

        <action
            android:id="@+id/action_open_call_fragment"
            app:destination="@id/voiceFragment"
            app:enterAnim="@anim/slide_item_from_right"
            app:exitAnim="@anim/slide_item_to_left"
            app:popUpTo="@id/dialFragment"
            app:popUpToInclusive="true"
            app:launchSingleTop="true" />

    </fragment>

    <fragment
        android:id="@+id/voiceFragment"
        android:name="com.norgic.vdotokcall.feature.dashBoard.fragment.AudioVideoCallFragment"
        android:label="voiceFragment"
        tools:layout="@layout/layout_audio_fragment">

    </fragment>

</navigation>