<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/call_navigation"
    app:startDestination="@id/dialFragment">

    <fragment
        android:id="@+id/dialFragment"
        android:name="com.vdotok.one2one.feature.call.fragment.DialCallFragment"
        android:label="dialFragment"
        tools:layout="@layout/layout_call_reciever">

        <action
            android:id="@+id/action_open_call_fragment"
            app:destination="@id/voiceFragment"
            app:enterAnim="@anim/slide_item_from_right"
            app:exitAnim="@anim/slide_item_to_left"
            app:popUpTo="@id/dialFragment"
            app:popUpToInclusive="true"
            app:launchSingleTop="true" />

    </fragment>

    <fragment
        android:id="@+id/voiceFragment"
        android:name="com.vdotok.one2one.feature.call.fragment.CallFragment"
        android:label="voiceFragment"
        tools:layout="@layout/call_fragment">

    </fragment>

</navigation>