<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/peer_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardSurfaceView"
        android:layout_width="130dp"
        android:layout_height="170dp"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="false"
        app:cardPreventCornerOverlap="false">

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/vGLSurfaceViewCallPip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_rounded_corner_fram"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.cardview.widget.CardView>

</FrameLayout>


